{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@sidebase/nuxt-auth": "0.5.0",
    "@vuepic/vue-datepicker": "^6.1.0",
    "animate.css": "^4.1.1",
    "chart.js": "^4.3.2",
    "file-saver": "^2.0.5",
    "hijri-date": "^0.2.2",
    "moment": "^2.29.4",
    "next-auth": "4.21.1",
    "nuxt-snackbar": "^1.0.3",
    "sass": "^1.64.1",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.5",
    "xlsx": "^0.18.5"
  }
}
